{
  "WebStoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial catalog=WebStore;Integrated Security=true;MultipleActiveResultSets=true;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
